group 'com.thoughtworks'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "org.flywaydb.flyway"

flyway {
    url = 'jdbc:mysql://127.0.0.1/future_star'
    user = 'root'
    password = 'dev'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:6.0.6'

    compile 'org.flywaydb:flyway-core:4.2.0'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.0.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'

    testCompile 'com.github.sbrannen:spring-test-junit5:1.0.0'
}
